name: Java CI with Maven

on:
  push:
    branches: [ master, test ]
  pull_request:
    branches: [ master, test ]

jobs:
  call-workflow-passing-data:
    uses: sfuhrm/github_workflows/.github/workflows/maven.yml@main
    with:
      java_version: "[\"11\", \"17\"]"
      artifact_name: build
      artifact_path: snmpman/target/snmpman-*.jar
